{
  "name": "web-locks",
  "version": "0.0.8",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Web Locks API",
  "license": "MIT",
  "keywords": [
    "web locks",
    "lock",
    "locks",
    "locking",
    "web-locks",
    "parallel",
    "parallel programming",
    "concurrency",
    "asynchronous",
    "semaphore",
    "mutex",
    "nodejs",
    "deadlock",
    "data-race",
    "race-detection",
    "async-await",
    "async",
    "await",
    "synchronize",
    "synchronization",
    "resource",
    "thread",
    "threads",
    "multithreading",
    "cas",
    "atomics",
    "spinlock",
    "shared memory",
    "worker threads",
    "workers",
    "sharedarraybuffer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/web-locks"
  },
  "bugs": {
    "url": "https://github.com/metarhia/web-locks/issues",
    "email": "timur.shemsedinov@gmail.com"
  },
  "main": "web-locks.js",
  "files": [],
  "engines": {
    "node": ">=11.0.0"
  },
  "readmeFilename": "README.md",
  "scripts": {
    "lint": "eslint . && prettier --check \"**/*.js\" \"**/*.json\" \"**/*.md\"",
    "test": "npm run lint && node --test",
    "fix": "eslint . --fix && prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\""
  },
  "devDependencies": {
    "eslint": "^9.9.1",
    "eslint-config-metarhia": "^9.0.4",
    "prettier": "^3.3.3"
  }
}
